.mx-auto.max-w-xl
  h1.sha-logo.text-2xl.font-bold.mb-1.flex.justify-center = @practice_log.practice_on

  .table
    .sha-youtube__container
      iframe width="560" height="315" src="#{youtube_iframe_url(@practice_log.url)}"
  .table
    .title
      = PracticeLog.human_attribute_name(:duration)
    .body
      = seconds_in_words(@practice_log.duration)

  = form_with model: @practice_log, local: true do |f|
    .form-group
      = f.label :memo
      = f.text_area :memo, rows: 5, class: 'form-control textarea textarea-bordered'
    = f.submit 'Update', class: 'btn'
