.mx-auto.max-w-xl
  table
    tbody
      tr
        th = User.human_attribute_name(:name)
        td = current_user.name
      tr
        th Total Practice Duration
        td = seconds_in_words(current_user.total_practice_duration)
  #js-user-profile

  .pt-10
    = link_to 'Delete Account', me_path, method: :delete, data: { confirm: 'Are you sure?' }, class: 'link underline-offset-auto'
