header.w-full.sticky.top-0.bg-base.py-2.px-4.z-10
  .container
    .mx-auto.flex.justify-between.items-center
      = link_to image_tag('shadone.svg', alt: 'Shadone logo', width: '200px'), root_path
      .menu.text-main.flex.flex-row
        - if logged_in?
          = link_to image_tag('youtube.svg', alt: 'YouTube icon', width: '50px'), root_path
          .px-8
            = link_to image_tag('calendar.svg', alt: 'Calendar icon', width: '50px'), root_path
          .dropdown.dropdown-end
            label tabindex="0"
              = image_tag('person.svg', alt: 'Person icon', width: '50px')
              ul tabindex="0"
              .dropdown-content.menu.p-2.shadow.bg-base-100.rounded-box.w-52
                li
                  = link_to 'Profile',  me_path
                li
                  = link_to 'Logout', logout_path, method: :delete
