= notice
#js-youtube-loop
.explanations
  .explanation
    h2 What is this?
    p
      |
        ShaDone is a web app for language learners who want to do shadowing exercise with YouTube videos.
        With ShaDone you can
    ul
      li Repeat full or a part of YouTube video
      li Set loop how many times you want

  .explanation
    h2 What can I do if I signed in?
    p You can automatically record your practice duration.
    p The best way to maintain your learning motivation is by accumulating your day-to-day effort!
