h1.max-w-sm.mx-auto = image_tag('shadone.svg', alt: 'Shadone the app helps your shadowing exercise with YouTube')
.sha-service-explanation
  .sha-logo.text-3xl.font-bold.text-main.my-6.text-center.md:text-5xl
    | Let's practice shadowing with your favorite
    '
    span.text-accent
      | YouTube
      '
    | videos!

.hero.bg-base
  .hero-content.flex-col.md:flex-row-reverse.justify-between
    .md:max-w-sm
      = image_tag('online-learning.svg', alt: 'Online leaning')
    div
    .sha-explanations.mt-8
      section.sha-explanations__explanation
        h2.sha-logo.text-2xl.font-bold.mb-1
          span.text-primary
            | What is this?
        .text-gray
          p
            | Shadone is a web app for language learners who want to do shadowing exercise with YouTube videos.
            br
            | With Shadone you can...
          ul.list-disc.ml-6
            li Repeat full or a part of YouTube video
            li Set loop how many times you want
          p
            a.link href="#js-youtube-loop" Wanna try?

      section.sha-explanations__explanation.mt-4
        h2.sha-logo.text-2xl.font-bold.mb-1
          span.text-primary
            | What can I do if I logged in?
        .text-gray
          p You can automatically record your practice duration.
          p Keeping a daily record of your practices helps you motivated to continue learning!

.flex.justify-center.pb-20.pt-10
  = link_to 'Log In With Google Account', '/auth/google_oauth2', method: :post,
          class: 'py-4 px-10 bg-accent text-base text-xl font-semibold rounded-lg sha-icon'

.mb-4.sha-logo.text-2xl.font-bold.mb-1.text-primary
  | You can try the demo before log-in!
- if notice
  #js-youtube-loop data-notice="#{notice}"
- else
  #js-youtube-loop
