h2 = @practice.practice_on

table
  tbody
    tr
      th Video
      td
        img src="#{YouTubeRails.extract_video_image(@practice.url)}"
    tr
      th = Practice.human_attribute_name(:duration)
      td = seconds_in_words(@practice.duration)

= form_with model: @practice, local: true do |f|
  .form-group
    = f.label :memo
    = f.text_area :memo, rows: 5, class: 'form-control'
  = f.submit
