h2 = @practice.practice_on

table
  tbody
    tr
      th Video
      td
        iframe width="560" height="315" src="#{embeddable_youtube_url(@practice.url)}"
    tr
      th = Practice.human_attribute_name(:duration)
      td = seconds_in_words(@practice.duration)
    tr
      th = Practice.human_attribute_name(:memo)
      td = @practice.memo

= link_to 'Edit', edit_practice_path
