doctype html
html(data-theme="shadone")
  head
    title
      = content_for?(:title) ? "#{yield(:title)} | Shadone" : "Shadone: Let's practice shadowing with YouTube videos!"
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_path('shadone-favicon.svg')
  body.text-main
    .flex.flex-col.min-h-screen
      .flex-grow
        - if logged_in?
          = render 'shared/header'
        main.pt-6.pb-12
          .container.px-4.mx-auto.max-w-5xl
            = yield
      = render 'shared/footer'
