doctype html
html(data-theme="bumblebee")
  head
    title
      | Shadone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .flex.flex-col.min-h-screen
      .flex-grow
        header.w-full.sticky.top-0.bg-base-200.py-2.px-4
          .container
            .mx-auto.flex.justify-between.items-center
              h1.sha-logo.text-4xl.font-bold
                span.text-primary
                  | Sha
                span
                  | done
              .menu.text-base
                - if logged_in?
                  = link_to 'YouTube', root_path
                  = link_to 'Calendar', root_path
                  = link_to 'Profile', me_path
                  = link_to 'Logout', logout_path, method: :delete
                - else
                  = link_to 'Login', '/auth/google_oauth2', method: :post, class: 'btn btn-outline btn-primary bg-base-100'
        main.py-6
          .container.max-w-5xl
            = yield
      footer.w-full.bg-base-200.text-center.py-4.px-4
        | © 2022 eatplaynap
        a href="https://twitter.com/eatplaynap329" role="button" Twitter
        a href="https://github.com/eatplaynap/shadone/" role="button" GitHub
