doctype html
html(data-theme="shadone")
  head
    title
      | Shadone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag asset_path('shadone-favicon.svg')
  body.text-main
    .flex.flex-col.min-h-screen
      .flex-grow
        - if logged_in?
          = render 'shared/header'
        main.py-6
          .container.max-w-5xl
            = yield
        = render 'shared/footer'
