doctype html
html
  head
    title
      | Shadone
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    h1 Shadone
    - if logged_in?
      = link_to 'YouTube', root_path
      = link_to 'Calendar', root_path
      = link_to 'Profile', me_path
      = link_to 'Logout', logout_path, method: :delete
    - else
      = link_to 'Login', '/auth/google_oauth2', method: :post
    = yield
  footer
    | © 2022 eatplaynap
    a href="https://twitter.com/eatplaynap329" role="button" Twitter
    a href="https://github.com/eatplaynap/shadone/" role="button" GitHub
